{
  "name": "Apples Mart",
  "short_name": "Apples Mart",
  "start_url": "/Store/",
  "display": "standalone",
  "background_color": "#1E2A3A",
  "theme_color": "#2A7F8D",
  "description": "متجر الكتروني لبيع المنتجات الطازجة.",
  "icons": [
      {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
